apiVersion: v1
kind: Pod
metadata:
  labels:
    app: elk-es-master-02-pod
  name: elk-es-master-02-pod
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: localhost/default.json
spec:
  restartPolicy: OnFailure
  hostNetwork: false
  containers:
  - name: es-master-02
    image: localhost/extra2000/elastic/elasticsearch
    securityContext:
      runAsGroup: 1000
      runAsUser: 1000
      allowPrivilegeEscalation: false
      privileged: false
      capabilities:
        add: []
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      seLinuxOptions:
        type: elk_es_master_02_pod_es_master_02.process
    resources:
      requests:
        memory: 1000Mi
        cpu: 1000m
      limits:
        memory: 1000Mi
        cpu: 1000m
    ports:
    - containerPort: 9200
      hostPort: 9202
      hostIP: 0.0.0.0
      protocol: tcp
    - containerPort: 9300
      hostPort: 9302
      hostIP: 0.0.0.0
      protocol: tcp
    env:
    - name: ES_JAVA_OPTS
      valueFrom:
        configMapKeyRef:
          name: es-master-02-configmap
          key: env_java_opts
    volumeMounts:
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
      name: es-master-02-yml
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-ca.p12
      name: es-master-02-ssl-ca
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-transport.p12
      name: es-master-02-ssl-transport
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-http.p12
      name: es-master-02-ssl-http
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.keystore
      name: es-master-02-keystore
      readOnly: true
    - mountPath: /usr/share/elasticsearch/data
      name: es-master-02-data
  volumes:
  - name: es-master-02-yml
    hostPath:
      path: ./configs/es-master-02.yml
  - name: es-master-02-ssl-ca
    hostPath:
      path: ./secrets/elastic-ca.p12
  - name: es-master-02-ssl-transport
    hostPath:
      path: ./secrets/certificate-bundle/es-master-02/es-master-02.p12
  - name: es-master-02-ssl-http
    hostPath:
      path: ./secrets/elasticsearch-ssl-http/elasticsearch/http.p12
  - name: es-master-02-keystore
    hostPath:
      path: ./secrets/es-master-02.keystore
  - name: es-master-02-data
    persistentVolumeClaim:
      claimName: elk-es-master-02-data
