apiVersion: v1
kind: Pod
metadata:
  labels:
    app: elk-es-ml-01-pod
  name: elk-es-ml-01-pod
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: localhost/default.json
spec:
  restartPolicy: OnFailure
  hostNetwork: false
  containers:
  - name: es-ml-01
    image: localhost/extra2000/elastic/elasticsearch
    securityContext:
      runAsGroup: 1000
      runAsUser: 1000
      allowPrivilegeEscalation: false
      privileged: false
      capabilities:
        add: []
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      seLinuxOptions:
        type: elk_es_ml_01_pod_es_ml_01.process
    resources:
      requests:
        memory: 1000Mi
        cpu: 1000m
      limits:
        memory: 1000Mi
        cpu: 1000m
    ports:
    - containerPort: 9200
      hostPort: 9210
      hostIP: 0.0.0.0
      protocol: tcp
    - containerPort: 9300
      hostPort: 9310
      hostIP: 0.0.0.0
      protocol: tcp
    env:
    - name: ES_JAVA_OPTS
      valueFrom:
        configMapKeyRef:
          name: es-ml-01-configmap
          key: env_java_opts
    volumeMounts:
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
      name: es-ml-01-yml
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-ca.p12
      name: es-ml-01-ssl-ca
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-transport.p12
      name: es-ml-01-ssl-transport
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-http.p12
      name: es-ml-01-ssl-http
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.keystore
      name: es-ml-01-keystore
      readOnly: true
    - mountPath: /usr/share/elasticsearch/data
      name: es-ml-01-data
  volumes:
  - name: es-ml-01-yml
    hostPath:
      path: ./configs/es-ml-01.yml
  - name: es-ml-01-ssl-ca
    hostPath:
      path: ./secrets/elastic-ca.p12
  - name: es-ml-01-ssl-transport
    hostPath:
      path: ./secrets/certificate-bundle/es-ml-01/es-ml-01.p12
  - name: es-ml-01-ssl-http
    hostPath:
      path: ./secrets/elasticsearch-ssl-http/elasticsearch/http.p12
  - name: es-ml-01-keystore
    hostPath:
      path: ./secrets/es-ml-01.keystore
  - name: es-ml-01-data
    persistentVolumeClaim:
      claimName: elk-es-ml-01-data
