apiVersion: v1
kind: Pod
metadata:
  labels:
    app: es-master-01-pod
  name: es-master-01-pod
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: localhost/default.json
spec:
  restartPolicy: OnFailure
  hostNetwork: true
  containers:
  - name: es-master-01
    image: localhost/extra2000/elastic/elasticsearch
    securityContext:
      runAsGroup: 1000
      runAsUser: 1000
      allowPrivilegeEscalation: false
      privileged: false
      capabilities:
        add: []
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      seLinuxOptions:
        type: es_master_01_pod_es_master_01.process
    resources:
      requests:
        memory: 1000Mi
        cpu: 1000m
      limits:
        memory: 1000Mi
        cpu: 1000m
    env:
    - name: ES_JAVA_OPTS
      valueFrom:
        configMapKeyRef:
          name: es-master-01-configmap
          key: env_java_opts
    volumeMounts:
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
      name: es-master-01-yml
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-ca.p12
      name: es-master-01-ssl-ca
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-transport.p12
      name: es-master-01-ssl-transport
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elastic-http.p12
      name: es-master-01-ssl-http
      readOnly: true
    - mountPath: /usr/share/elasticsearch/config/elasticsearch.keystore
      name: es-master-01-keystore
      readOnly: true
    - mountPath: /usr/share/elasticsearch/data
      name: es-master-01-data
  volumes:
  - name: es-master-01-yml
    hostPath:
      path: ./configs/es-master-01.yml
  - name: es-master-01-ssl-ca
    hostPath:
      path: ./secrets/elastic-ca.p12
  - name: es-master-01-ssl-transport
    hostPath:
      path: ./secrets/certificate-bundle/es-master-01/es-master-01.p12
  - name: es-master-01-ssl-http
    hostPath:
      path: ./secrets/elasticsearch-ssl-http/elasticsearch/http.p12
  - name: es-master-01-keystore
    hostPath:
      path: ./secrets/es-master-01.keystore
  - name: es-master-01-data
    persistentVolumeClaim:
      claimName: es-master-01-data
